<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/reportTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Molto ampio, ci sono molte cose da fare, ma quasi tutti sono salti" />

        <TextView
            android:id="@+id/timesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:layout_marginRight="4dp"
            />

        <ImageView
            android:id="@+id/actionIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </LinearLayout>


</androidx.cardview.widget.CardView>